spring.application.name=MicroServiceWithConfigMapSecretsAndLivenessProbes
application.firstName=John
application.lastName=Doe
application.age=20

management.endpoint.health.probes.enabled=true
# the following could be: health, metrics, loggers, threaddump. '*' means everything
management.endpoints.web.exposure.include=*
#management.endpoint.health.group.liveness.include=livenessState
#management.endpoint.health.group.readiness.include=readinessState